<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kR)vF7=_?rbSeH6#BC{}">Player</variable><variable type="KIND_SpriteKind" id="4ly}+MID3k]*Y]*|(bxD">Projectile</variable><variable type="KIND_SpriteKind" id="uU`*63sGEA%|STw(4)`.">Food</variable><variable type="KIND_SpriteKind" id="_lxE8sek67^jFaO*VOm]">Enemy</variable><variable id="X/bZ)#zXPj]e-3xBz*)K">foodSprite</variable><variable id="oj{{~6.ySZ(KXw{Nj%,$">heroSprite</variable><variable id="E5.S$)/L(Jf9g?_%,|g.">enemySprite</variable><variable id="Hj9IPgEQ}FYunz`$6]oC">mySprite</variable><variable id="@a%mJ96!.7;;KrL_)-g4">otherSprite</variable></variables><block type="pxt-on-start" id="[SP[Woq67WQ!j)=rBs8A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qxe!)UV9-/oH7gZ?8o@`"><field name="VAR" id="oj{{~6.ySZ(KXw{Nj%,$">heroSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ce?8zmA*0*ptrB`QKhQ5"><value name="img"><shadow type="screen_image_picker" id="uj2:H$@,B|?|EISf=/N]"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uj2:H$@,B|?|EISf=/N]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8w$aVI**D!u/vD^R(3|*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?8;i]s~pXbRKGAn4vcu["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="mKq,~tCCBrb=BxQ25vYK"><field name="VAR" id="oj{{~6.ySZ(KXw{Nj%,$">heroSprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="68z:c?#/Tss0lwlv-yK2"><value name="sprite"><block type="variables_get" id=".=F#e*b$wMr.}:f@uHB7"><field name="VAR" id="oj{{~6.ySZ(KXw{Nj%,$">heroSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="RX~vhjC#`!m.1JJIvEPw"><field name="on">true</field></shadow></value><next><block type="variables_set" id="3h?1b}gy*~D^nDEu5fyh"><field name="VAR" id="E5.S$)/L(Jf9g?_%,|g.">enemySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M{i(4B^^_jG.jOGy}zP1"><value name="img"><shadow type="screen_image_picker" id="*-YnB@[w_{^h1yAbLwU`"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*-YnB@[w_{^h1yAbLwU`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bDz_Nk|nt9$nZM~:$Jf9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="_plnRkLp1d=9Ztvw-rw["><value name="sprite"><block type="variables_get" id="{6gv`=n1M%=3v!vrzL98"><field name="VAR" id="E5.S$)/L(Jf9g?_%,|g.">enemySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Wq,k7kYh-~|5F,Is[kp@"><value name="min"><shadow type="math_number" id=",7#^-zcxeW/3em2Z88c9"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="4}_mVGkB[(]sV_$f]_+i"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="+?VFSK^.+ES]-Xg`fgL5"><value name="min"><shadow type="math_number" id="q~loOPegOfc=yci9El|t"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="Q!0=YcL_[DpQRF?KK(?D"><field name="NUM">112</field></shadow></value></block></value><next><block type="spritesetvel" id="dV)3[5#Fr_i_NziTw7=8"><value name="sprite"><block type="variables_get" id="adj/]n[zC`^1iG$Zjl]l"><field name="VAR" id="E5.S$)/L(Jf9g?_%,|g.">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="zs$gTO!2IkjrK|^TKhD^"><value name="min"><shadow type="math_number" id="-k8Q(*;ei+:|y=7%:=$a"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="(@4%OjE!xh2K;o|oBMh="><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="38V}V_gdxZyun1rV.cH4"><value name="min"><shadow type="math_number" id="%v|tEEK24W{yD}hX`Rqc"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="dKXEwc8R%g]vlB2=$A=8"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="[.Re0|}t2B8`s)__@w#g"><value name="sprite"><block type="variables_get" id="C,=I:EBwVc~MH$yRwX+-"><field name="VAR" id="E5.S$)/L(Jf9g?_%,|g.">enemySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="^^2{gn2XrA9jx*|2}S8v"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gD9)VobwDsKPiOl}-RP1" x="1004" y="0"><value name="period"><shadow type="timePicker" id=")pWz^.}OGUYZ#]Btleei"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*V.p0R4]7Dn/XHU^7h.^"><field name="VAR" id="X/bZ)#zXPj]e-3xBz*)K">foodSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")XA7;}D8FdIZLZ}V?@ku"><value name="img"><shadow type="screen_image_picker" id="_V{qE7J.-.g7f4zSVnJ)"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_V{qE7J.-.g7f4zSVnJ)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0Yi^;o_rHk3o3IZ;Vno8"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="t?Uq9G(N9$GR`g=q-Pei"><value name="sprite"><block type="variables_get" id="F!VKLv:Yd5v}]083,b3x"><field name="VAR" id="X/bZ)#zXPj]e-3xBz*)K">foodSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="PEK;o0`dn1{Z3bK)5AOo"><value name="min"><shadow type="math_number" id="-Q:55pwevm_J%N@-GRo@"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="hJJIF@dmADoL!tYO.+Ey"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="1W.D5wvczjCjP($l6[d("><value name="min"><shadow type="math_number" id="c8ub!V5tt)Abf`8-48bw"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="GP0pl;lNja=6jdw1!MU9"><field name="NUM">112</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="Hn:^6Ic2mwiI7#K7sm6+" x="-50" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}DT84|P-;c[77P`S#b!l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!_5^37.9Gx@(ItL.H33="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}8tWYlLlhw?FV[pnhwu?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F4n9q`?F,2SXzxY!`lYl"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="KlV.dk$-k]kpz=pQVxNr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="00)jw*Gx_Uf6O%TE)rIf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="bU/3#u+pYvQ^s0ukEDs2"><value name="value"><shadow type="math_number" id="x7(t$b47@kW%|M[mFwV9"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="z~pqbk?S[-),QtQ?=q]}" x="810" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b:}3h82O;JGceprF@O@K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xd/PV+|0V,9hEN[lcRp$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zrM-Dph;%9##B1+UF1L:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3W[y4dR#05o]xpAAd?/t"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="^cFR,m3_Q]:[y+6vx}[J"><value name="sprite"><block type="argument_reporter_custom" id="*KX:[$a{,rELS?^ynRle"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="f2k[-A(vo_Vl*]?Ayn`/"><value name="min"><shadow type="math_number" id="f@=sufu-O_N^Uj`Q#9pN"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="YYDx!lkwJ51uypZw:do#"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="KBzf3T|PlJBB@KMOh(}+"><value name="min"><shadow type="math_number" id="^wU1UA`V-Wl=me`]{#7`"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="$`J7W1)ZA3#Zk5!BE8EI"><field name="NUM">112</field></shadow></value></block></value><next><block type="spritesetvel" id="=WK8/mbxM_N:K15PC(p#"><value name="sprite"><block type="argument_reporter_custom" id="3IXL-8Ey9{h~c$H0D5d("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="$jq3sY$[]Q`Ep*kd4h`1"><value name="min"><shadow type="math_number" id="cn3*AXOVUpZrvnQh8gB*"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="(lXV,rN9QTX{51JMcgw6"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="amBsvRCv|PU4Kpb^~%g!"><value name="min"><shadow type="math_number" id="m6jQ{?d@%mFb7uD-HIb,"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="x]JgGbPTz.niCG)-b63)"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="oQme9.-ehEg2^SL(vp#R"><value name="value"><shadow type="math_number" id="uYcLu5MRs3rzeP@|/J*b"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>